<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery轮播插件 作者：lzmoop(磨盘兄弟) </title>
		<script src='js/jquery-1.11.1.min.js'></script>
		<script src="js/lz-slider-1.2.0.js"></script>
		<link rel="stylesheet" href="css/reset-min.css">
		<link rel="stylesheet" href="css/lz-slider.css">
		<style>
			body{width:100%;height:100%;background:#eee}
			#pageHader{width: 100%;background-color:#ffba34;margin-bottom: 20px;}
			.inPageHader{width:1024px;height:52px;line-height:52px;margin:0 auto;}
			#pageHader h1{color:#fff;}
			#pageHader h3 a{color:#fff;}#pageHader h3 a:hover{color:#ff0;text-decoration:none;}
			#banner{width:660px;height:220px;margin: 0 auto;position: relative; padding:0px;background:#000;overflow: hidden;}
			.bannerTitle{width: 1024px;margin:0 auto; color:#ffbc3a;margin-bottom:15px}
			
			.page{width:1000px;border:2px solid #f3c562;line-height:32px;margin:20px auto 0;padding:12px;background:#fff3a2;}
			.page h3{font-family:'微软雅黑';font-size:18px;color:#b88008;text-indent:1em;font-weight:500;}
			.page>p{font-size:18px;color:#b88008;text-indent:1em}
			#csBg{width: 1024px;margin:20px auto;}
			#csBg table{width: 100%;border: 1px solid #ddd;border-right:0;font-size: 16px;color: #666}
			#csBg table thead{background: #ccc;}
			#csBg table tr{height: 36px;line-height: 36px;margin:1px;}
			#csBg tr.trds{background: #ddd}
			#csBg td{border-right:1px solid #ddd;padding-left:30px;}
			.htmlPD{margin-bottom: 20px}
			p.htmlPd{font-size: 16px;color: #888;line-height: 36px}
			#foot{width: 100%;background: #333;height: 100px;padding-top:40px;line-height: 34px;text-align: center;color: #ddd;font-size:14px}
			div.tot{width:1000px;line-height:24px;margin:0 auto;padding:12px;background:#666;color: #fff;font-size:14px}
			#gotoTop{width:26px;height:26px; padding:10px; background:url('./images/pic.png') 4px -120px no-repeat #ccc;position:fixed;right:0;bottom:150px;display:none;cursor:pointer;}
			#gotoTop:hover{background-color:#f66 }
            #foot{position:fixed;bottom: 0}
		</style>
	</head>
	<body>
		<header id="pageHader">
			<div class='inPageHader'>
				<h1>jQuery轮播插件2 V1.0.0 beta Demo</h1>
			</div>
		</header>
		<div class='bannerTitle'>
			<h1>Banner demo</h1>
		</div>

<!--  **************************** 以下是banner部分 ********************************************* -->

		<div id="banner" class="banner" >
			<ul class ='jj'>
				<li><img src="images/01.png"></li>
				<li><img src="images/02.png"></li>
				<li><img src="images/03.png"></li>
				<li><img src="images/01.png"></li>
				<li><img src="images/02.png"></li>
				<li><img src="images/03.png"></li>
				<li><img src="images/01.png"></li>
				<li><img src="images/02.png"></li>
				<li><img src="images/03.png"></li>
				<li><img src="images/01.png"></li>
				<li><img src="images/02.png"></li>
				<li><img src="images/03.png"></li>
			</ul>
		</div>

<!--  ***************************** 以上是banner部分 ******************************************* -->

	<div class="control">
		<section><button id="getIndex">获取当前张数</button>当前张数为：<span></span></section>
		<section><button id='setIndex'>到第几张</button><input type="text"></section>
		<section><button id="prev">上一张</button><button id="next">下一张</button></section>
		<section><button id="setInterval">设置间隔时间</button><input type="text"></section>
		<section><button id="setSpeed">设置速度</button><input type="text"></section>
		<section><button id="setEffect">设置效果</button><input type="radio" name='effect' value='defaults'>默认 <input type="radio" name='effect' value='fade'>淡入 <input type="radio" name='effect' value='cut'>切入</section>
		<section><button id="setDirection">设置方向</button><input type="radio" name='dir' value='left'>向左 <input type="radio" name='dir' value='right'>向右 <input type="radio" name='dir' value='up'>向上<input type="radio" name='dir' value='down'>向下</section>
		<section><button id="start">开启自动轮播</button><button id="stop">关闭自动轮播</button></section>
		<section><button id="onCycle">开启循环</button><button id="offCycle">关闭循环</button></section>
	</div>

		<footer id='foot'>
			<p>本插件手册由 @lzmoop(磨盘兄弟) 提供</p>
			<p>jQuery-banner v2.3.0 | (c) 2016-2025  jQuery plug-in | lzmoop 2016-7</p>
		</footer>
		<script>
			
			$('#banner').lzslider({cycle:true,dir:'right',num:3,event:['btn','arrow','wheel','keyboard'],_onLast:function(param,status){console.log(status.cPoint)},_onSwitch:function(param,status){console.log(status.cPoint)}});

		</script>
	</body>
</html>